<!doctype html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            :root {
            --dark-grey: #9FABAE; 
            --light-grey: #DFE3E4;
            --green: #2ECC71;
            }

            body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            width: 100%;
            height: 100vh;
            }

            .container {
            margin: 50px auto;
            }

            ul {
            list-style: none;
            display: flex;
            width: 650px;
            padding: 0;
            }

            ul li {
            position: relative;
            color: var(--dark-grey);
            width: 25%;
            text-align: center;
            }
            
            ul li:before {
            /* alinhar tudo ao centro */
            display: flex;
            align-items: center;
            justify-content: center;
            
            /*  pega o numero do step do html  */
            content: attr(data-step);
            
            /* circulo */ 
            width: 40px;
            height: 40px;
            border-radius: 50%;
            
            /*  cores  */
            background: var(--light-grey); 
            color: #9FABAE;

            /*  posicionamento  */
            position: absolute;
            top: -50px;
            left: calc(50% - 20px);
            z-index: 99;
            }

            ul li:after {
            /*  Desenha o traço  */
            content: '';
            width: 100%;
            height: 5px;
            background: var(--light-grey);
            
            /*  posiciona  */
            position: absolute;
            top: -35px;
            left: -50%;
            }

            ul li:first-child:after {
            width: 0;
            }

            ul li.active:before {
            background: var(--green);
            color: #fff;
            }

            ul li.active:after {
            background: var(--green);
            }

            ul li.active {
            color: var(--green);
            }

            button {
            background: #52B5FD;
            border: 0;
            padding: 8px 20px;
            border-radius: 5px;
            font-weight: bold;
            color: #fff;
            width: 100px;
            text-align: center;
            cursor: pointer;
            }

            button:disabled {
            background: var(--dark-grey);
            cursor: not-allowed;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <ul class="progressbar">
              <li data-step="1" class="active">Obtain PO<br><b>Feb 21, 2020</b></li>
              <li data-step="2">Confitm PO<br><b>Feb 21, 2020</b></li>
              <li data-step="3">Delivery<br><b>Feb 21, 2020</b></li>
              <li data-step="4">Payment<br><b>Feb 21, 2020</b></li>
            </ul>
          </div>
        <div class="container">
            <b>Are you done with this phase?</b>
          <button id="previous" disabled>No</button>
          <button id="next">Next</button>
        </div>   
               
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script src="js/status.js"></script>
    </body>
</html>